<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GCUF"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/tvOrg" />


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Name:"
            android:textSize="25dp"
            android:id="@+id/tvName" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/etName" />

    </LinearLayout>

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Welcome Button"
         android:textSize="30dp"
         android:onClick="my_function"
         android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:id="@+id/tvOutput"
        android:text="Output Here"
        android:layout_gravity="center"/>



</LinearLayout>